body *
  border-box: box-sizing


.program
  display: flex
  align-items: center
  justify-content: flex-start

  .block
    border: 1px black solid
    padding: 4px
    margin-right: 4px
    min-width: 25px
    text-align: center

    &.highlight
      background-color: #def
